<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#111111"
    tools:context=".MovieDetailsActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#111111"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/movieposter"
                    android:adjustViewBounds="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_topmovie" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:weightSum="100"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/moviename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="#FFF"
                            android:padding="15dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/suprema_bold"
                            android:textSize="30dp"/>
                        <TextView
                            android:id="@+id/movieTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2h 20m"
                            android:textColor="#FFF"
                            android:paddingStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/suprema_bold"
                            android:textSize="15dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="#DE1F1C"/>
                        <TextView
                            android:id="@+id/movieSeasons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2h 20m"
                            android:textColor="#FFF"
                            android:paddingStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/suprema_bold"
                            android:textSize="15dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rate"
                            android:layout_weight="20"
                            android:textColor="#FFF"
                            android:paddingStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/suprema_bold"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/rateTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:layout_weight="20"
                            android:textColor="#DE1F1C"
                            android:paddingStart="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/suprema_bold"
                            android:textSize="25dp"/>
                        <TextView
                            android:id="@+id/votesTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="500"
                            android:layout_weight="20"
                            android:textColor="#FFF"
                            android:paddingStart="15dp"
                            android:layout_gravity="bottom"
                            android:fontFamily="@font/suprema_bold"
                            android:textSize="10dp"/>
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/moviedesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:padding="15dp"
                android:text="Lorem "
                android:fontFamily="@font/suprema_bold"
                android:textSize="15dp"/>

            <FrameLayout
                android:id="@+id/trailerFrame"
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <WebView
                    android:id="@+id/movie_trailer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_topmovie" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cast"
                android:textColor="#FFF"
                android:padding="15dp"
                android:fontFamily="@font/suprema_bold"
                android:textSize="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#1C1C1C"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                tools:listitem="@layout/cast_item">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="#1C1C1C"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Similar Movies"
                android:textColor="#FFF"
                android:padding="15dp"
                android:fontFamily="@font/suprema_bold"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_movies_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

