<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topmovie_poster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/topmovie_back"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/topmovieplacholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_topmovie" />

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <TextView
            android:id="@+id/topmovie_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="30"
            android:fontFamily="@font/suprema_bold"
            android:gravity="bottom"
            android:text="Lorem"
            android:maxLength="40"
            android:textAlignment="gravity"
            android:textColor="#FFF"
            android:textSize="30dp" />
        <TextView
            android:id="@+id/topmovie_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="70"
            android:maxLines="4"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/suprema_bold"
            android:text="Scoop"
            android:textAlignment="gravity"
            android:textColor="#FFF"
            android:textSize="15dp" />
    </LinearLayout>

</FrameLayout>